
url = https://www.flipkart.com/
product= sonycamera
email = jagadeshdhakshanamoorthy@outlook.com
name = jagadesh
pincode = 632002
locality = vellore
address = kamaraj nagar,Thorapadi
city = vellore
state = Tamil Nadu